Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.3
Built-By: Renat
Build-Jdk: 11.0.10
Class-Path: libs/jcommander-1.81.jar libs/spring-boot-starter-web-2.5.5.
 jar libs/spring-boot-starter-2.5.5.jar libs/spring-boot-2.5.5.jar libs/
 spring-boot-autoconfigure-2.5.5.jar libs/spring-boot-starter-logging-2.
 5.5.jar libs/logback-classic-1.2.6.jar libs/logback-core-1.2.6.jar libs
 /slf4j-api-1.7.32.jar libs/log4j-to-slf4j-2.14.1.jar libs/log4j-api-2.1
 4.1.jar libs/jul-to-slf4j-1.7.32.jar libs/jakarta.annotation-api-1.3.5.
 jar libs/spring-core-5.3.10.jar libs/spring-jcl-5.3.10.jar libs/snakeya
 ml-1.28.jar libs/spring-boot-starter-json-2.5.5.jar libs/jackson-databi
 nd-2.12.5.jar libs/jackson-annotations-2.12.5.jar libs/jackson-core-2.1
 2.5.jar libs/jackson-datatype-jdk8-2.12.5.jar libs/jackson-datatype-jsr
 310-2.12.5.jar libs/jackson-module-parameter-names-2.12.5.jar libs/spri
 ng-boot-starter-tomcat-2.5.5.jar libs/tomcat-embed-core-9.0.53.jar libs
 /tomcat-embed-el-9.0.53.jar libs/tomcat-embed-websocket-9.0.53.jar libs
 /spring-web-5.3.10.jar libs/spring-beans-5.3.10.jar libs/spring-webmvc-
 5.3.10.jar libs/spring-aop-5.3.10.jar libs/spring-context-5.3.10.jar li
 bs/spring-expression-5.3.10.jar libs/aws-java-sdk-s3-1.11.1000.jar libs
 /aws-java-sdk-kms-1.11.1000.jar libs/aws-java-sdk-core-1.11.1000.jar li
 bs/commons-logging-1.1.3.jar libs/commons-codec-1.15.jar libs/httpclien
 t-4.5.13.jar libs/httpcore-4.4.13.jar libs/ion-java-1.0.2.jar libs/jack
 son-dataformat-cbor-2.6.7.jar libs/joda-time-2.8.1.jar libs/jmespath-ja
 va-1.11.1000.jar libs/aws-java-sdk-dynamodb-1.11.1000.jar libs/aws-java
 -sdk-1.11.1000.jar libs/aws-java-sdk-lookoutequipment-1.11.1000.jar lib
 s/aws-java-sdk-mgn-1.11.1000.jar libs/aws-java-sdk-lookoutmetrics-1.11.
 1000.jar libs/aws-java-sdk-fis-1.11.1000.jar libs/aws-java-sdk-lexmodel
 sv2-1.11.1000.jar libs/aws-java-sdk-lexruntimev2-1.11.1000.jar libs/aws
 -java-sdk-wellarchitected-1.11.1000.jar libs/aws-java-sdk-location-1.11
 .1000.jar libs/aws-java-sdk-iotdeviceadvisor-1.11.1000.jar libs/aws-jav
 a-sdk-iotfleethub-1.11.1000.jar libs/aws-java-sdk-iotwireless-1.11.1000
 .jar libs/aws-java-sdk-greengrassv2-1.11.1000.jar libs/aws-java-sdk-pro
 metheus-1.11.1000.jar libs/aws-java-sdk-auditmanager-1.11.1000.jar libs
 /aws-java-sdk-healthlake-1.11.1000.jar libs/aws-java-sdk-sagemakeredgem
 anager-1.11.1000.jar libs/aws-java-sdk-emrcontainers-1.11.1000.jar libs
 /aws-java-sdk-customerprofiles-1.11.1000.jar libs/aws-java-sdk-lookoutf
 orvision-1.11.1000.jar libs/aws-java-sdk-connectcontactlens-1.11.1000.j
 ar libs/aws-java-sdk-amplifybackend-1.11.1000.jar libs/aws-java-sdk-ecr
 public-1.11.1000.jar libs/aws-java-sdk-appintegrations-1.11.1000.jar li
 bs/aws-java-sdk-sagemakerfeaturestoreruntime-1.11.1000.jar libs/aws-jav
 a-sdk-devopsguru-1.11.1000.jar libs/aws-java-sdk-mwaa-1.11.1000.jar lib
 s/aws-java-sdk-networkfirewall-1.11.1000.jar libs/aws-java-sdk-appregis
 try-1.11.1000.jar libs/aws-java-sdk-gluedatabrew-1.11.1000.jar libs/aws
 -java-sdk-s3outposts-1.11.1000.jar libs/aws-java-sdk-timestreamquery-1.
 11.1000.jar libs/aws-java-sdk-timestreamwrite-1.11.1000.jar libs/aws-ja
 va-sdk-ssoadmin-1.11.1000.jar libs/aws-java-sdk-redshiftdataapi-1.11.10
 00.jar libs/aws-java-sdk-appflow-1.11.1000.jar libs/aws-java-sdk-identi
 tystore-1.11.1000.jar libs/aws-java-sdk-braket-1.11.1000.jar libs/aws-j
 ava-sdk-ivs-1.11.1000.jar libs/aws-java-sdk-honeycode-1.11.1000.jar lib
 s/aws-java-sdk-codeartifact-1.11.1000.jar libs/aws-java-sdk-macie2-1.11
 .1000.jar libs/aws-java-sdk-iotsitewise-1.11.1000.jar libs/aws-java-sdk
 -synthetics-1.11.1000.jar libs/aws-java-sdk-codestarconnections-1.11.10
 00.jar libs/aws-java-sdk-detective-1.11.1000.jar libs/aws-java-sdk-kine
 sisvideosignalingchannels-1.11.1000.jar libs/aws-java-sdk-ebs-1.11.1000
 .jar libs/aws-java-sdk-augmentedairuntime-1.11.1000.jar libs/aws-java-s
 dk-outposts-1.11.1000.jar libs/aws-java-sdk-codeguruprofiler-1.11.1000.
 jar libs/aws-java-sdk-codegurureviewer-1.11.1000.jar libs/aws-java-sdk-
 frauddetector-1.11.1000.jar libs/aws-java-sdk-kendra-1.11.1000.jar libs
 /aws-java-sdk-networkmanager-1.11.1000.jar libs/aws-java-sdk-computeopt
 imizer-1.11.1000.jar libs/aws-java-sdk-accessanalyzer-1.11.1000.jar lib
 s/aws-java-sdk-schemas-1.11.1000.jar libs/aws-java-sdk-imagebuilder-1.1
 1.1000.jar libs/aws-java-sdk-elasticinference-1.11.1000.jar libs/aws-ja
 va-sdk-iotsecuretunneling-1.11.1000.jar libs/aws-java-sdk-appconfig-1.1
 1.1000.jar libs/aws-java-sdk-wafv2-1.11.1000.jar libs/aws-java-sdk-conn
 ectparticipant-1.11.1000.jar libs/aws-java-sdk-migrationhubconfig-1.11.
 1000.jar libs/aws-java-sdk-dataexchange-1.11.1000.jar libs/aws-java-sdk
 -sesv2-1.11.1000.jar libs/aws-java-sdk-marketplacecatalog-1.11.1000.jar
  libs/aws-java-sdk-ssooidc-1.11.1000.jar libs/aws-java-sdk-sso-1.11.100
 0.jar libs/aws-java-sdk-savingsplans-1.11.1000.jar libs/aws-java-sdk-co
 destarnotifications-1.11.1000.jar libs/aws-java-sdk-workmailmessageflow
 -1.11.1000.jar libs/aws-java-sdk-qldbsession-1.11.1000.jar libs/aws-jav
 a-sdk-qldb-1.11.1000.jar libs/aws-java-sdk-forecastquery-1.11.1000.jar 
 libs/aws-java-sdk-forecast-1.11.1000.jar libs/aws-java-sdk-lakeformatio
 n-1.11.1000.jar libs/aws-java-sdk-eventbridge-1.11.1000.jar libs/aws-ja
 va-sdk-ec2instanceconnect-1.11.1000.jar libs/aws-java-sdk-applicationin
 sights-1.11.1000.jar libs/aws-java-sdk-servicequotas-1.11.1000.jar libs
 /aws-java-sdk-personalizeevents-1.11.1000.jar libs/aws-java-sdk-persona
 lize-1.11.1000.jar libs/aws-java-sdk-personalizeruntime-1.11.1000.jar l
 ibs/aws-java-sdk-ioteventsdata-1.11.1000.jar libs/aws-java-sdk-iotevent
 s-1.11.1000.jar libs/aws-java-sdk-iotthingsgraph-1.11.1000.jar libs/aws
 -java-sdk-groundstation-1.11.1000.jar libs/aws-java-sdk-mediapackagevod
 -1.11.1000.jar libs/aws-java-sdk-managedblockchain-1.11.1000.jar libs/a
 ws-java-sdk-textract-1.11.1000.jar libs/aws-java-sdk-worklink-1.11.1000
 .jar libs/aws-java-sdk-backup-1.11.1000.jar libs/aws-java-sdk-docdb-1.1
 1.1000.jar libs/aws-java-sdk-apigatewayv2-1.11.1000.jar libs/aws-java-s
 dk-apigatewaymanagementapi-1.11.1000.jar libs/aws-java-sdk-kafka-1.11.1
 000.jar libs/aws-java-sdk-appmesh-1.11.1000.jar libs/aws-java-sdk-licen
 semanager-1.11.1000.jar libs/aws-java-sdk-securityhub-1.11.1000.jar lib
 s/aws-java-sdk-fsx-1.11.1000.jar libs/aws-java-sdk-mediaconnect-1.11.10
 00.jar libs/aws-java-sdk-kinesisanalyticsv2-1.11.1000.jar libs/aws-java
 -sdk-comprehendmedical-1.11.1000.jar libs/aws-java-sdk-globalaccelerato
 r-1.11.1000.jar libs/aws-java-sdk-transfer-1.11.1000.jar libs/aws-java-
 sdk-datasync-1.11.1000.jar libs/aws-java-sdk-robomaker-1.11.1000.jar li
 bs/aws-java-sdk-amplify-1.11.1000.jar libs/aws-java-sdk-quicksight-1.11
 .1000.jar libs/aws-java-sdk-rdsdata-1.11.1000.jar libs/aws-java-sdk-rou
 te53resolver-1.11.1000.jar libs/aws-java-sdk-ram-1.11.1000.jar libs/aws
 -java-sdk-s3control-1.11.1000.jar libs/aws-java-sdk-pinpointsmsvoice-1.
 11.1000.jar libs/aws-java-sdk-pinpointemail-1.11.1000.jar libs/aws-java
 -sdk-chime-1.11.1000.jar libs/aws-java-sdk-signer-1.11.1000.jar libs/aw
 s-java-sdk-dlm-1.11.1000.jar libs/aws-java-sdk-macie-1.11.1000.jar libs
 /aws-java-sdk-eks-1.11.1000.jar libs/aws-java-sdk-mediatailor-1.11.1000
 .jar libs/aws-java-sdk-neptune-1.11.1000.jar libs/aws-java-sdk-pi-1.11.
 1000.jar libs/aws-java-sdk-iot1clickprojects-1.11.1000.jar libs/aws-jav
 a-sdk-iot1clickdevices-1.11.1000.jar libs/aws-java-sdk-iotanalytics-1.1
 1.1000.jar libs/aws-java-sdk-acmpca-1.11.1000.jar libs/aws-java-sdk-sec
 retsmanager-1.11.1000.jar libs/aws-java-sdk-fms-1.11.1000.jar libs/aws-
 java-sdk-connect-1.11.1000.jar libs/aws-java-sdk-transcribe-1.11.1000.j
 ar libs/aws-java-sdk-autoscalingplans-1.11.1000.jar libs/aws-java-sdk-w
 orkmail-1.11.1000.jar libs/aws-java-sdk-servicediscovery-1.11.1000.jar 
 libs/aws-java-sdk-cloud9-1.11.1000.jar libs/aws-java-sdk-serverlessappl
 icationrepository-1.11.1000.jar libs/aws-java-sdk-alexaforbusiness-1.11
 .1000.jar libs/aws-java-sdk-resourcegroups-1.11.1000.jar libs/aws-java-
 sdk-comprehend-1.11.1000.jar libs/aws-java-sdk-translate-1.11.1000.jar 
 libs/aws-java-sdk-sagemaker-1.11.1000.jar libs/aws-java-sdk-iotjobsdata
 plane-1.11.1000.jar libs/aws-java-sdk-sagemakerruntime-1.11.1000.jar li
 bs/aws-java-sdk-kinesisvideo-1.11.1000.jar libs/netty-codec-http-4.1.61
 .Final.jar libs/netty-common-4.1.61.Final.jar libs/netty-buffer-4.1.61.
 Final.jar libs/netty-transport-4.1.61.Final.jar libs/netty-codec-4.1.61
 .Final.jar libs/netty-handler-4.1.61.Final.jar libs/netty-resolver-4.1.
 61.Final.jar libs/aws-java-sdk-appsync-1.11.1000.jar libs/aws-java-sdk-
 guardduty-1.11.1000.jar libs/aws-java-sdk-mq-1.11.1000.jar libs/aws-jav
 a-sdk-mediaconvert-1.11.1000.jar libs/aws-java-sdk-mediastore-1.11.1000
 .jar libs/aws-java-sdk-mediastoredata-1.11.1000.jar libs/aws-java-sdk-m
 edialive-1.11.1000.jar libs/aws-java-sdk-mediapackage-1.11.1000.jar lib
 s/aws-java-sdk-costexplorer-1.11.1000.jar libs/aws-java-sdk-pricing-1.1
 1.1000.jar libs/aws-java-sdk-mobile-1.11.1000.jar libs/aws-java-sdk-clo
 udhsmv2-1.11.1000.jar libs/aws-java-sdk-glue-1.11.1000.jar libs/aws-jav
 a-sdk-migrationhub-1.11.1000.jar libs/aws-java-sdk-dax-1.11.1000.jar li
 bs/aws-java-sdk-greengrass-1.11.1000.jar libs/aws-java-sdk-athena-1.11.
 1000.jar libs/aws-java-sdk-marketplaceentitlement-1.11.1000.jar libs/aw
 s-java-sdk-codestar-1.11.1000.jar libs/aws-java-sdk-lexmodelbuilding-1.
 11.1000.jar libs/aws-java-sdk-resourcegroupstaggingapi-1.11.1000.jar li
 bs/aws-java-sdk-pinpoint-1.11.1000.jar libs/aws-java-sdk-xray-1.11.1000
 .jar libs/aws-java-sdk-opsworkscm-1.11.1000.jar libs/aws-java-sdk-suppo
 rt-1.11.1000.jar libs/aws-java-sdk-simpledb-1.11.1000.jar libs/aws-java
 -sdk-servicecatalog-1.11.1000.jar libs/aws-java-sdk-servermigration-1.1
 1.1000.jar libs/aws-java-sdk-simpleworkflow-1.11.1000.jar libs/aws-java
 -sdk-storagegateway-1.11.1000.jar libs/aws-java-sdk-route53-1.11.1000.j
 ar libs/aws-java-sdk-importexport-1.11.1000.jar libs/aws-java-sdk-sts-1
 .11.1000.jar libs/aws-java-sdk-sqs-1.11.1000.jar libs/aws-java-sdk-rds-
 1.11.1000.jar libs/aws-java-sdk-redshift-1.11.1000.jar libs/aws-java-sd
 k-elasticbeanstalk-1.11.1000.jar libs/aws-java-sdk-glacier-1.11.1000.ja
 r libs/aws-java-sdk-iam-1.11.1000.jar libs/aws-java-sdk-datapipeline-1.
 11.1000.jar libs/aws-java-sdk-elasticloadbalancing-1.11.1000.jar libs/a
 ws-java-sdk-elasticloadbalancingv2-1.11.1000.jar libs/aws-java-sdk-emr-
 1.11.1000.jar libs/aws-java-sdk-elasticache-1.11.1000.jar libs/aws-java
 -sdk-elastictranscoder-1.11.1000.jar libs/aws-java-sdk-ec2-1.11.1000.ja
 r libs/aws-java-sdk-sns-1.11.1000.jar libs/aws-java-sdk-budgets-1.11.10
 00.jar libs/aws-java-sdk-cloudtrail-1.11.1000.jar libs/aws-java-sdk-clo
 udwatch-1.11.1000.jar libs/aws-java-sdk-logs-1.11.1000.jar libs/aws-jav
 a-sdk-events-1.11.1000.jar libs/aws-java-sdk-cognitoidentity-1.11.1000.
 jar libs/aws-java-sdk-cognitosync-1.11.1000.jar libs/aws-java-sdk-direc
 tconnect-1.11.1000.jar libs/aws-java-sdk-cloudformation-1.11.1000.jar l
 ibs/aws-java-sdk-cloudfront-1.11.1000.jar libs/aws-java-sdk-clouddirect
 ory-1.11.1000.jar libs/aws-java-sdk-kinesis-1.11.1000.jar libs/aws-java
 -sdk-opsworks-1.11.1000.jar libs/aws-java-sdk-ses-1.11.1000.jar libs/aw
 s-java-sdk-autoscaling-1.11.1000.jar libs/aws-java-sdk-cloudsearch-1.11
 .1000.jar libs/aws-java-sdk-cloudwatchmetrics-1.11.1000.jar libs/aws-ja
 va-sdk-codedeploy-1.11.1000.jar libs/aws-java-sdk-codepipeline-1.11.100
 0.jar libs/aws-java-sdk-config-1.11.1000.jar libs/aws-java-sdk-lambda-1
 .11.1000.jar libs/aws-java-sdk-ecs-1.11.1000.jar libs/aws-java-sdk-ecr-
 1.11.1000.jar libs/aws-java-sdk-cloudhsm-1.11.1000.jar libs/aws-java-sd
 k-ssm-1.11.1000.jar libs/aws-java-sdk-workspaces-1.11.1000.jar libs/aws
 -java-sdk-machinelearning-1.11.1000.jar libs/aws-java-sdk-directory-1.1
 1.1000.jar libs/aws-java-sdk-efs-1.11.1000.jar libs/aws-java-sdk-codeco
 mmit-1.11.1000.jar libs/aws-java-sdk-devicefarm-1.11.1000.jar libs/aws-
 java-sdk-elasticsearch-1.11.1000.jar libs/aws-java-sdk-waf-1.11.1000.ja
 r libs/aws-java-sdk-marketplacecommerceanalytics-1.11.1000.jar libs/aws
 -java-sdk-inspector-1.11.1000.jar libs/aws-java-sdk-iot-1.11.1000.jar l
 ibs/aws-java-sdk-api-gateway-1.11.1000.jar libs/aws-java-sdk-acm-1.11.1
 000.jar libs/aws-java-sdk-gamelift-1.11.1000.jar libs/aws-java-sdk-dms-
 1.11.1000.jar libs/aws-java-sdk-marketplacemeteringservice-1.11.1000.ja
 r libs/aws-java-sdk-cognitoidp-1.11.1000.jar libs/aws-java-sdk-discover
 y-1.11.1000.jar libs/aws-java-sdk-applicationautoscaling-1.11.1000.jar 
 libs/aws-java-sdk-snowball-1.11.1000.jar libs/aws-java-sdk-rekognition-
 1.11.1000.jar libs/aws-java-sdk-polly-1.11.1000.jar libs/aws-java-sdk-l
 ightsail-1.11.1000.jar libs/aws-java-sdk-stepfunctions-1.11.1000.jar li
 bs/aws-java-sdk-health-1.11.1000.jar libs/aws-java-sdk-costandusagerepo
 rt-1.11.1000.jar libs/aws-java-sdk-codebuild-1.11.1000.jar libs/aws-jav
 a-sdk-appstream-1.11.1000.jar libs/aws-java-sdk-shield-1.11.1000.jar li
 bs/aws-java-sdk-batch-1.11.1000.jar libs/aws-java-sdk-lex-1.11.1000.jar
  libs/aws-java-sdk-mechanicalturkrequester-1.11.1000.jar libs/aws-java-
 sdk-organizations-1.11.1000.jar libs/aws-java-sdk-workdocs-1.11.1000.ja
 r libs/aws-java-sdk-models-1.11.1000.jar libs/aws-java-sdk-swf-librarie
 s-1.11.22.jar
Main-Class: MainClass

